<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/my_home"
            android:icon="@drawable/houseicon"
            android:title="My Home" />
        <item
            android:id="@+id/my_devices"
            android:icon="@drawable/ic_menu_camera"
            android:title="My Devices" />
        <item
            android:id="@+id/motion_schedule"
            android:icon="@drawable/ic_menu_share"
            android:title="Motion Schedule" />
        <item
            android:id="@+id/time_schedule"
            android:icon="@android:drawable/ic_menu_recent_history"
            android:title="Time Schedule" />
        <item
            android:id="@+id/setting"
            android:icon="@drawable/ic_menu_manage"
            android:title="Settings" />
    </group>


</menu>
